<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Shiv Ansal</title>
  <style>
    #image{
      width: 200px;
    }
    #name{
      font-weight: normal;
      color: #2c3e50;
    }
    .fact{
      font-weight: lighter;
      font-size: 22px;
      color: #2c3e50;
    }
    .icon{
      padding: 10px;
      color: #2c3e50;
    }
    #name:hover {
    color: #f39c12;
  }
    #bait:hover{
      color: #1abc9c;
    }
    #github:hover{
      color: #e74c3c;
    }
    #linkedin:hover{
      color: #2980b9;
    }
    #resume:hover{
      color: #2ecc71;
    }
    #dribbble:hover{
      color: #9b59b6;
    }
    #about{
      color: #bdbdbd;
    }
    #abouttext{
      font-weight: lighter;
      padding: 5px;
      padding-left: 20px;
    }
    .lol{
      padding: 20px;
    }
    .makeblack{
      color: black;
    }

    .words{
      font-weight: lighter;
    }
  </style>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body onclick= "intro()">
 
  <div class="valign lol">
    <br>  <br>
    

  <h4 id="name"><b>Shiv Ansal</b></h4>
  <h5 class="fact" id="bait">Computer Scientist and Aspiring Entrepreneur</h5>
  <a  href="https://www.linkedin.com/in/shivansal"><i id="linkedin" class="makeblack">LinkedIn</i></a>
  <a  href="https://www.github.com/shivansal"><i id="github" class="makeblack">GitHub</i></a>
  <a  href="https://shivansal.carbonmade.com"><i id="dribbble" class="makeblack">Design</i></a>
  <a  href="resume.pdf"><i id="resume" class="makeblack">Resume</i></a>
  <p class="words"> Hi, my name is Shiv Ansal. I am a Senior at Monta Vista High. I am passionate about <br>
  computer science and artificial intellgience/machine learning. I am interested in helping <br> people 
  with the art of computer science, one semi-colon at a time :D </p>

  <p class="words">Email: <u>ansalshiv@gmail.com</u> \ Number: <u>1(408)816-4535</u> </p>
  <br>

  <p ><b>Experience</b> </p>
  <p class = "words">
  <u>Current</u><br>
  Software Engineering/Machine Learning Intern @ UnShackled Venture Capatalists <br>
  Research Intern @ Stanford University The School of Medicine: The Wall Lab <br>
  Founder @ DeCode Education<br>
  Co-President @ Silicon Valley Design-It<br>
  </p>
<br>
<br>
Last Updated: July 13 2017


 



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>

  </script>

  </body>
</html>
